MONGO_URL=mongodb+srv://Naveen-Karanamu:Naveen2002@zomato-initial.qxcdb.mongodb.net/zomato?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=639788286412-1sg08isq2t10uv5g1gobagsul1tmmfrs.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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